<!doctype html>
<html lang="vi" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌫️</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sfumato | Kinetic Lyrics Video Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=JetBrains+Mono:ital,wght@0,400;0,600;0,800;1,400&family=Archivo+Black&family=Be+Vietnam+Pro:ital,wght@0,400;0,700;0,900;1,700&family=Cinzel:wght@700;900&family=Comfortaa:wght@700&family=Dancing+Script:wght@700&family=Epilogue:ital,wght@0,700;0,900;1,700&family=Montserrat:ital,wght@0,900;1,900&family=Oswald:wght@700&family=Philosopher:ital,wght@0,700;1,700&family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Prata&family=Saira+Stencil+One&family=Sedgwick+Ave&family=Unbounded:wght@800;900&subset=vietnamese&display=swap" rel="stylesheet">
  </head>
  <body class="bg-black text-zinc-100 overflow-x-hidden selection:bg-zinc-800 selection:text-white antialiased font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
